version: '3.5'

services:
  mongo-data:
    container_name: scone_mongo
    #restart: always - only in production
    image: mongo:4.4.4
    ports:
      - "127.0.0.1:27018:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    volumes:
      - type: volume
        source: mongo-data-db
        target: /data/db

  scone-crawler:
    container_name: scone_crawler
    #restart: always - only in production
    build: ./build/docker/
    image: scone-crawler:0.0.0
    volumes:
      - ./logs:/logs
    environment:
      LIME_API_TOKEN: 'REPLACE_WITH_YOUR_API_TOKEN'
      #MILLISECONDS_BETWEEN_REQUESTS: '3500'
      #MAX_REQUESTS_PER_HOUR: '170'
      #MAX_REQUESTS_PER_CRAWL: '340'
      #CRAWLER_NUMBER: '1'
      #NUMBER_OF_CRAWLERS: '1'

volumes:
  mongo-data-db:
